import { Table, TableColumnsType } from "antd"

const Product9 = () => {
	const columns: TableColumnsType = [
		{
			key: 'c1',
			dataIndex: 'c1',
			title: 'Способ применения',
		},
		{
			key: 'c2',
			dataIndex: 'c2',
			title: 'Разведение',
		},
		{
			key: 'c3',
			dataIndex: 'c3',
			title: 'Разведение на воду',
		},
		{
			key: 'c4',
			dataIndex: 'c4',
			title: '',
		},
	];

	const dataSource = [
		{
			key: '1',
			c1: 'Замачивание семян',
			c2: '1:17',
			c3: '1 литр на 17 л воды',
			c4: 'Отдельно или совместно с микроэлементами',
		},
		{
			c1: 'Опрыскивание семян',
			c2: '1:5',
			c3: '1 литр на 5 л.воды',
			c4: 'Отдельно или совместно с протравителями',
		},
		{
			c1: 'Полив растений',
			c2: '1:30',
			c3: '1 литр на 30 л воды',
			c4: 'Отдельно или совместно с макро- и микроэлементами',
		},
		{
			c1: 'Опрыскивание растений',
			c2: '1:50',
			c3: '1 литр на 50 л воды',
			c4: 'Отдельно или совместно с пестицидами, фунгицидами',
		},
	];
	return (
		<div>
			<h4>Стимулятор роста «Larix»</h4>
			<p>Универсальный регулятор роста и развития растений предназначен для применения под сельскохозяйственные и декоративные культуры.</p>
			<p>Биологический регулятор - индуктор иммунитета к грибковым заболеваниям.</p>
			<p>Действующее вещество — экстракт, получаемый из древесины лиственницы сибирской.</p>
			<p>«Larix» проникая в растение, активизируя гены защиты и стрессоустойчивости. В результате растение естественным путём синтезирует вещества, организующие связи между факторами внешней среды и активностью отдельных генов или их блоков.</p>
			<p>Стимулятор роста растений «Larix» применяют для обработки семян и другого посадочного материала, а также для корневых подкормок и внекорневых обработок вегетирующих растений в теплицах (включая выращивание растений гидропонным методом) и в открытом грунте.</p>
			<p>На овощных культурах стимулятор «Larix» применяют следующим образом:</p>

			<Table 
				pagination={false}
				scroll={{ x: 'max-content' }}
				columns={columns}
				dataSource={dataSource}
			/>

			Влияние препарата на овощные культуры:
			<ul>
				<li>повышает энергию прорастания и всхожесть семян;</li>
				<li>усиливает формирование мощной корневой системы;</li>
				<li>улучшает приживаемость растений при пересадке;</li>
				<li>повышает коэффициент использования минеральных элементов;</li>
				<li>увеличивает устойчивость растений к неблагоприятным факторам внешней среды;</li>
				<li>снижает содержание токсинов в продукции, в т.ч. и нитратов;</li>
				<li>способствует образованию плодоэлементов, повышает урожай и его количество.</li>
			</ul>
			<h4>Наиболее эффективное использование стимулятора получается при замачивании семян растений , клубней и саженцев.</h4>
		</div>
	)
}

export default Product9
