import { FC } from "react"
import { TProduct } from "../MainPage/components/Catalog"

const Product2:FC<{ product: TProduct }> = ({product}) => {
  console.log(product)
	return (
		<div>
			<p>Интимная гигиена - важная составляющая часть общей гигиены человека, от которой зависит репродуктивное и сексуальное здоровье. Барьерные функции, обеспечивающие её защиту от агрессивных факторов, патогенной микрофлоры, зачастую оказываются ослабленными под влиянием различных причин: нарушения гормонального обмена, инфекционные заболевания, переохлаждения организма.</p>

			<p>Нарушение естественных механизмов защиты часто провоцирует острые и хронические заболевания мочеполовой сферы, возникновению очагов хронического воспаления.</p>

			<p>ФИТОПРЕН свечи - это полностью натуральный продукт, обладающим мощным противовоспалительным, противоотечным, бактерицидным действием. Такой эффект достигнут за счет введения в состав продукта трех основных компонентов: ЖИВИЦЫ КЕДРА, ЛИПОФИЛЬНОГО ПИХТОВОГО ЭКСТРАКТА, МАСЛО КАКАО.</p>

			<h4>Живица кедра</h4>
			<p>Это древнее средство, известное и применяемое еще нашими предками с незапамятных времен. Теперь уже установлено, что своими чудесными свойствами живица обязана терпенам-химическим соединениям, обладающими широким спектром терапевтической активности: это антибактериальное и антивирусное, а также заживляющее действие. Это способствует эффективному уничтожению патогенной микрофлоры, заживлению мелких травм, трещин, усиливает эпителизацию слизистой.</p>

			<h4>Пихтовый экстракт</h4>
			<p>Содержит биологически активные компоненты: фитостерины, полипренолы, каротиноиды, хлорофилл . Хлорофилл усилилвает эпителизацию и грануляцию тканей, усиливая эффект живицы. Полипренолы оказывают мощное противовоспалительное действие, воздействуя на органы малого таза, снижая воспалительные процессы, как острые, так и хронические. Фитостерины и каротиноиды обеспечивают антиоксидантную защиту, препятствуют гиперплазии тканей и органов.</p>

			<h4>Масло какао</h4>
			<p>В сочетании с натуральными смолами, входящих в состав хвойного экстракта, оказывает смягчающее, увлажняющее и дезодорирующее действие на слизистые и кожу, регенерирует поврежденные клетки.</p>

			<h4>РЕКОМЕНДАЦИИ К ПРИМЕНЕНИЮ:</h4>
			<p>Урологические заболевания: Простатит, острые и хронические воспалительные процессы органов малого таза . Гинекология: Вагинит, цервистит. Проктология: Воспалительные заболевания малого таза, включая хронический простатит,хронический геморрой. С целью уменьшение дизурических и воспалительных явлений, повышение либидо, уменьшения геморроидальных узлов. Компоненты ФИТОПРЕН оказывают комплексное воздействие как на органы малого таза, так и на весь организм в целом: корректируется сбалансированность работы гормональной и эндокринной систем, нарушение потенции и менструального цикла.</p>

			<h4>СПОСОБ ПРИМЕНЕНИЯ:</h4>
			<p>По одной свече перед сном ректально, курс 10 дней. При необходимости курс повторить через 7-10 дней. При аденоме простаты, простатите, половой дисфункции, рекомендуется употреблять свечи с ФИТОПРЕН маслом растительным с концентратом хвойным липидным.</p>

			<h4>ПРОТИВОПОКАЗАНИЯ И ОГРАНИЧЕНИЯ</h4>
			<p>Аллергические реакции на хвойные составляющие, геморрой в стадии обострения. Проверьте, как вы переносите продукт.Нанесите небольшое количество на шею либо мочку уха. Если в течение 3-5 часов не возникло аллергической реакции, можете использовать ФИТОПРЕН свечи по назначению.</p>

			<h4>СОСТАВ И ФОРМА ВЫПУСКА</h4>
			<p>10 свечей по 1,8 гр в пластиковой упаковке. Содержат масло какао, живицу кедра, комплексный липидный хвойный экстракт.</p>

			<h4>СРОК ГОДНОСТИ И УСЛОВИЯ ХРАНЕНИЯ.</h4>
			<p>24 месяца при температуре не выше +10 градусов. Допускается кратковременное нахождение свечей при температуре не выше +25 градусов. Не хранить продукт на солнце!</p>
		</div>
	)
}

export default Product2
