import { FC } from "react"
import { TProduct } from "../MainPage/components/Catalog"

const Product1:FC<{product: TProduct}> = ({product}) => {
	return (
		<div>
			<img 
				src={`/img/products/${product.img}`} 
				alt={product.name}  
				style={{
					float:'left',
					margin: '4px 10px 2px 0px',
				}}/>
			<p>Одним из важнейших процессов, протекающих в организме  теплокровных, является <strong>долихолфосфатный  цикл</strong>.</p>
			<p>Его суть- гликозирирование белков и липидов, в результате  чего образуются гликопротеины и гликолипиды.</p>
			<p>Гликопротеины осуществляют межклеточное и клеточно-матриксное  взаимодействие, играют роль сигнальных молекул, входят в состав слизи,  коллагена, являются иммуноглобулинами, белками плазмы, ферментами, рецепторами,  некоторыми гормонами и факторами роста, являются частью нуклеотидов организма –  вот далеко не полный перечень биологической активности этих молекул.</p>
			<p>Одним из липидов, имеющих важнейшее значение, является <strong>долихол</strong>. Впервые <strong>долихолы</strong> были открыты в 1960 году, а также установлено, что их  содержание в организме резко падает в случаях многих патологий (гипертонии,  сахарного диабета, злокачественных образований, мужского бесплодия, энцефалита,  хронического алкоголизма и.т.д.), и, как следствие, нарушается нормальное  течение <strong>долихолфосфатного цикла</strong> в  клетках всего организма.</p>
			<p>Было установлено, что <strong>долихолы</strong> синтезируются в печени, и впервые были получены из животного сырья (печень и  сердце). Но наладить производство лекарственных препаратов из такого сырья  оказалось нерентабельным по причине высокой стоимости процесса выделения <strong>долихолов</strong>&nbsp; и их низкой фармакологической  чистоты.</p>
			<p>Однако, благодаря исследованиям, проведенными совместными  усилиями ученых, было установлено, что организм теплокровных способен&nbsp;  синтезировать долихолы из полипренолов, источником которых являются хвойные  растения.</p>
			<p>Доказана роль полипренолов в профилактике таких недугов, как  рассеянный склероз, других демиелинизирующих заболеваниях нервной системы.</p>
			<p>Полипренолы, как обогатители пищи нормализируют количество <strong>долихолов</strong> в организме, повышают  резистентность и способствуют прогрессу в случаях:</p>
			<ul>
				<li>Ежедневной защите и поддержке печени</li>
				<li>Заболевании гепатитом</li>
				<li>Токсическое поражение печени</li>
				<li>Дистрофия печени</li>
				<li>Фиброз печени</li>
				<li>Ослабление иммунной системы</li>
				<li>Аллергические заболевания</li>
				<li>Хронический алкоголизм</li>
			</ul>
			<p>С 2012 года полипренолы вошли в список важнейших незаменимых  компонентов питания&nbsp;для нормального жизнеобеспечения. Данный продукт  содержит <strong>полипренолы</strong>,&nbsp;в  количестве адекватного уровня потребления взрослым человеком, что позволяет при  необходимости соблюдать индивидуальный приём.&nbsp;</p>
			<p>Как функциональный продукт, Фитопрен&nbsp; рекомендуется для  профилактики указанных дисфукций, вирусных инфекций, в патогенезе которых  присутствуют&nbsp; признаки дефицита&nbsp;долихолфосфатного цикла, и, как  следствие, нарушение синтеза интерлейкинов,&nbsp; рецепторов гормонов и  ферментов.</p>
			<h4>СОСТАВ:  </h4>
			<p>Масло растительное нерафинированное(по требованию  заказчика), концентрат хвойный липидный, полипренолы, фитостерины, каротиноиды  , микроэлементы в незначительном количестве.</p>
			<h4>СПОСОБ УПОТРЕБЛЕНИЯ И ДОЗИРОВКА</h4>
			<p>В профилактике вирусных инфекций (ОРЗ, ОРВИ, ) по чайной  ложке в день, за 30 мин перед приёмом пищи, длительность приёма 12-14 дней, при  обострениях&nbsp; по чайной ложке 2 раза в день, в качестве дополнительного  средства.</p>
			<p>Лечебные дозировки значительно больше и могут меняться по  назначению врача в зависимости от показаний.</p>
			<h4>ПРОТИВОПОКАЗАНИЯ</h4>
			<p>Индивидуальная непереносимость&nbsp; хвойных компонентов.  Перед использованием нанести небольшое количество продукта на чувствительную  часть тела, понаблюдать некоторое время (2-3 часа). При отсутствии признаков  аллергической реакции, используйте продукт по назначению.</p>
			<h4>УСЛОВИЯ ХРАНЕНИЯ И СРОК ГОДНОСТИ</h4>
			<p>Хранить при температуре +5-(условия холодильника) градусов с  плотно закрытой крышкой. Срок годности 12 месяцев.</p>
		</div>
	)
}

export default Product1
